global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'api_gateway'
    metrics_path: '/metrics'
    scrape_interval: 10s
    static_configs:
      - targets: ['api_gateway:8080']

  - job_name: 'rule_service'
    metrics_path: '/metrics'
    scrape_interval: 10s
    static_configs:
      - targets: ['rule_service:8000']

  - job_name: 'news_service'
    metrics_path: '/metrics'
    scrape_interval: 10s
    static_configs:
      - targets: ['news_service:8000']

  - job_name: 'calculation_service'
    metrics_path: '/metrics'
    scrape_interval: 10s
    static_configs:
      - targets: ['calculation_service:8000']

  - job_name: 'fund_service'
    metrics_path: '/metrics'
    scrape_interval: 10s
    static_configs:
      - targets: ['fund_service:8000']

  - job_name: 'mysql'
    metrics_path: '/metrics'
    scrape_interval: 15s
    static_configs:
      - targets: ['mysql:9104']

  - job_name: 'redis'
    metrics_path: '/metrics'
    scrape_interval: 15s
    static_configs:
      - targets: ['redis:9121']